PORT=8000
MONGODB_URI="MONGODB_URI"


ACCESS_TOKEN_SECRET=dsgfhyRGTHTJFBDVjERYTtHET6RYJ_TR4RHTJUKERrhgfgy534twr345YYTTd
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=AETSRbDTfdgfhHFJAbgHDarthfGdfRHTJGKHJS-HF-ERJ9GWGERN9
REFRESH_TOKEN_EXPIRY=10d
